{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "ValidIssuer": "https://klejerauiqhkvychsfbz.supabase.co/auth/v1",
    "ValidAudience": "authenticated",
    "JwtSecret": ""
  }
}
